[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/level/level.gd" type="Script" id=1]
[ext_resource path="res://src/level/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/shader/material/glitch.tres" type="Material" id=5]
[ext_resource path="res://debug/PlayerDebug.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/screen/PauseScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/screen/EndScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/randomgenerator/RandomGenerator.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "ENTER"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/UI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("RandomGenerator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "generate"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Glitch:material:shader_param/apply")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_NextGen"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "glitch"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Glitch:material:shader_param/apply")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_blend_mode = 1

[node name="Level" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 64000.0, 640.0, 960.0, 320.0, 5120.0 ],
"_edit_vertical_guides_": [ 0.0, 720.0, 180.0, 360.0, 540.0 ]
}

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 100

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="EndScreen" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="UI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="PlayerDebug" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="Player" parent="." instance=ExtResource( 3 )]
pause_mode = 1
position = Vector2( 360, 320 )

[node name="RandomGenerator" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, 1280 )

[node name="Glitch" type="ColorRect" parent="."]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = 718.0
margin_bottom = 1280.0
rect_min_size = Vector2( 720, 1280 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
limit_left = 0
limit_top = 0
limit_right = 720
limit_bottom = 1280
smoothing_speed = 10.0

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ENTER"
anims/ENTER = SubResource( 1 )
anims/glitch = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[editable path="CanvasLayer/UI"]

[editable path="Player"]
