[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/background/background01.png" type="Texture" id=1]
[ext_resource path="res://assets/deathguy_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/shader/material/change_texture.tres" type="Material" id=3]
[ext_resource path="res://assets/shader/texture/right_texture.png" type="Texture" id=4]
[ext_resource path="res://assets/shader/texture/left_texture.png" type="Texture" id=5]
[ext_resource path="res://src/screen/background_selector.gd" type="Script" id=6]
[ext_resource path="res://assets/sfx/click.wav" type="AudioStream" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.776471, 0.776471, 0.776471, 1 )
border_color = Color( 0.368627, 0.368627, 0.368627, 1 )
corner_radius_top_left = 28
corner_radius_bottom_left = 28
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.776471, 0.776471, 0.776471, 1 )
border_color = Color( 0.368627, 0.368627, 0.368627, 1 )
corner_radius_top_left = 28
corner_radius_bottom_left = 28
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.368627, 0.368627, 0.368627, 1 )
border_color = Color( 0.776471, 0.776471, 0.776471, 1 )
corner_radius_top_left = 28
corner_radius_bottom_left = 28
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.776471, 0.776471, 0.776471, 1 )
border_color = Color( 0.368627, 0.368627, 0.368627, 1 )
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.776471, 0.776471, 0.776471, 1 )
border_color = Color( 0.368627, 0.368627, 0.368627, 1 )
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.368627, 0.368627, 0.368627, 1 )
border_color = Color( 0.776471, 0.776471, 0.776471, 1 )
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_detail = 1

[sub_resource type="Animation" id=7]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Background:material:shader_param/value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background:material:shader_param/noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:material:shader_param/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.1 ]
}

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background:material:shader_param/noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:material:shader_param/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.1 ]
}

[node name="BackGroundSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0
margin_bottom = -40.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="Button" parent="HBoxContainer"]
margin_left = 16.0
margin_top = 12.0
margin_right = 72.0
margin_bottom = 68.0
rect_min_size = Vector2( 56, 56 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 76.0
margin_right = 156.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="UnlockButton" type="Button" parent="HBoxContainer"]
margin_left = 160.0
margin_right = 560.0
margin_bottom = 80.0
rect_min_size = Vector2( 400, 80 )
disabled = true
enabled_focus_mode = 0
text = "Unlock Background"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 564.0
margin_right = 644.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="RightButton" type="Button" parent="HBoxContainer"]
margin_left = 648.0
margin_top = 12.0
margin_right = 704.0
margin_bottom = 68.0
rect_min_size = Vector2( 56, 56 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -16.0
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 7 )
anims/change_left = SubResource( 8 )
anims/change_right = SubResource( 9 )
[connection signal="pressed" from="HBoxContainer/LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="HBoxContainer/UnlockButton" to="." method="_on_UnlockButton_pressed"]
[connection signal="pressed" from="HBoxContainer/RightButton" to="." method="_on_RightButton_pressed"]
