[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/shader/texture/erease_texture_left.png" type="Texture" id=1]
[ext_resource path="res://assets/deathguy_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/shader/texture/erease_texture_right.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/locked.png" type="Texture" id=4]
[ext_resource path="res://src/screen/player_selector.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/unlocked.png" type="Texture" id=6]
[ext_resource path="res://assets/shader/material/erease.tres" type="Material" id=7]
[ext_resource path="res://assets/sfx/click.wav" type="AudioStream" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.776471, 0.776471, 0.776471, 1 )
border_color = Color( 0.368627, 0.368627, 0.368627, 1 )
corner_radius_top_left = 28
corner_radius_bottom_left = 28
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.776471, 0.776471, 0.776471, 1 )
border_color = Color( 0.368627, 0.368627, 0.368627, 1 )
corner_radius_top_left = 28
corner_radius_bottom_left = 28
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.368627, 0.368627, 0.368627, 1 )
border_color = Color( 0.776471, 0.776471, 0.776471, 1 )
corner_radius_top_left = 28
corner_radius_bottom_left = 28
corner_detail = 1

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/body01.png-e8aa81d0177ae48eaccb2d728f0332d7.stex"

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/head01.png-e283c53691c3bde7550f3e4099cd8978.stex"

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="ImageTexture" id=10]
lossy_quality = 0.0

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.776471, 0.776471, 0.776471, 1 )
border_color = Color( 0.368627, 0.368627, 0.368627, 1 )
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.776471, 0.776471, 0.776471, 1 )
border_color = Color( 0.368627, 0.368627, 0.368627, 1 )
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.368627, 0.368627, 0.368627, 1 )
border_color = Color( 0.776471, 0.776471, 0.776471, 1 )
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_detail = 1

[sub_resource type="Animation" id=14]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "change_sprite"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites:material:shader_param/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.1, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites:material:shader_param/noise")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=15]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1 ],
"method": "change_sprite"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites:material:shader_param/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites:material:shader_param/noise")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 64, 64, 64 ), Rect2( 64, 64, 64, 64 ), Rect2( 128, 64, 64, 64 ), Rect2( 192, 64, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Head:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 64, 64, 64 ), Rect2( 64, 64, 64, 64 ), Rect2( 128, 64, 64, 64 ), Rect2( 192, 64, 64, 64 ) ]
}

[node name="PlayerSelector" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -212.0
margin_top = -180.0
margin_right = 212.0
margin_bottom = 76.0
theme = ExtResource( 2 )
alignment = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="Button" parent="."]
margin_top = 100.0
margin_right = 56.0
margin_bottom = 156.0
rect_min_size = Vector2( 56, 56 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 60.0
margin_right = 80.0
margin_bottom = 256.0
rect_min_size = Vector2( 20, 0 )

[node name="Sprites" type="Control" parent="."]
material = ExtResource( 7 )
margin_left = 84.0
margin_right = 340.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Sprite" parent="Sprites"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = SubResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
__meta__ = {
"_editor_description_": ""
}

[node name="Head" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = SubResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
__meta__ = {
"_editor_description_": ""
}

[node name="InfoButton" type="Button" parent="Sprites"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Sprites/InfoButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "info"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnlockButton" type="TextureButton" parent="Sprites"]
visible = false
modulate = Color( 1, 1, 1, 0.886275 )
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_disabled = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 344.0
margin_right = 364.0
margin_bottom = 256.0
rect_min_size = Vector2( 20, 0 )

[node name="RightButton" type="Button" parent="."]
margin_left = 368.0
margin_top = 100.0
margin_right = 424.0
margin_bottom = 156.0
rect_min_size = Vector2( 56, 56 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
enabled_focus_mode = 0

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -16.0
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "player_anim"
anims/change_left = SubResource( 14 )
anims/change_right = SubResource( 15 )
anims/player_anim = SubResource( 16 )
[connection signal="pressed" from="LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="Sprites/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="Sprites/UnlockButton" to="." method="_on_UnlockButton_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_RightButton_pressed"]
