[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ereaser/spawner.gd" type="Script" id=1]
[ext_resource path="res://src/ereaser/Ereaser.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/coin/Coin.tscn" type="PackedScene" id=3]

[node name="Spawner" type="Node2D"]
script = ExtResource( 1 )
object = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
